.column {
    float:left;
}

.left {
    width: 10%;
    min-width: 115px;
    padding: 5px;   
}

.middle {
    width: 29%;
    padding: 5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.mini-card {
    min-width: 110px;
    text-align: center;
    background: #fff;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 5px;
    border-color: #607d8b;
}

.reg-card {
    width: 100%;
    background: #fff;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 5px;
    border-color: #607d8b;
}

.numbers {
    min-width: 72px;
}

.display1 {
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -.01em;
    line-height: 40px;
}

.modifier {
    font-weight: 600;
    font-size: 24px;
    color: #747474;
    color: rgba(0,0,0,.54);
}

.subhead {
    line-height: 24px;
}

.horizontal {
    -ms-flex-direction: row;
    flex-direction: row;
}
.title {
    padding: 1px;
    font-size:20px;
}

.flex {
    flex: 1;
}
.center {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.left {
    align-items: left;
}